::-webkit-scrollbar {
  display: none;
}

.body2{
    min-height: 100vh;
    background-color: rgb(35, 54, 87);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loadingnum2{
    font-size: 3rem;
    display: grid;
    text-align: center; 
    margin-top: 0px;
    color: white;
    font-weight: 700;
    border-radius: 1.5rem;
    background-color: rgb(35, 54, 87);
    height: auto; 
    box-sizing: border-box;
}
.lines2{
  font-family: 'General Sans', sans-serif;
  font-size: 4rem;
  text-align: left;
  padding-left: 10rem;
  padding-top: 5.5rem
}
.src{
  height: 5rem;
  width: 7rem;
  padding-right: 1.5rem;
  opacity: 80%;
}

.loadingbar2{
  background-color: rgb(243, 237, 237);
  height: 0.2rem;
  margin-top: 4rem;
}

/* Marquee container */
.marquee {
    display: flex;
    overflow: hidden; /* Hide overflow */
    white-space: nowrap;
    width: 100%; 
    height: 20rem;
    background-color: rgb(30, 43, 66);
  }
  
  /* Marquee content */
  .marquee__content {
    color: #eadfa1;
    font-size: 12rem;
    display: inline-block;
    padding-right: 100%; /* Space between repeated content */
    animation: marquee 80s linear infinite; /* Controls speed and infinite loop */
  }
  /* Marquee animation */
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .extra-content {
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'stardom';
    margin-left: 0px;
    text-align: left;
    padding: 3rem;
    color: #FFF4B7;
    background-color: #006A67;
}
.extra-content p{
  margin-bottom: 2rem;
}
.container4{
  padding-top:3rem ;
  display: grid;
  grid-template-columns: 48% 30% 20%;
  font-family: 'Clash Grotesk';
  font-size: 1.5rem;
}
.con3{
  text-align: center;
}
.con3 ul{
  list-style: none;
}
 .main{ 
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  margin-top: 5rem;
}
.doc{
  height: 30rem;
  width: 45rem;
  border-radius: 2%;
  border: 0.01rem solid white;
  background-color: rgb(30, 43, 66);
  text-align:center;
  padding: 2rem;
  padding-top: 6rem;
  font-family: 'General Sans';
} 
.chaT{
  height: 30rem;
  width: 45rem;
  border: 0.01rem solid white;
  border-radius: 2%;
  background-color: rgb(30, 43, 66);
  text-align:center;
  padding-top: 8rem;
  font-family: 'General Sans';
}
.main :hover{
 cursor: pointer;
 height: 32rem;
  width: 47rem;
}
.doc p{
  padding-top: 5rem;
}
.chaT p{
  padding-top: 7rem;
}

.tecH{
  margin-top:5rem;
  height: 40rem;
  background-color: #006A67;
  color: #FFF4B7;
  display: grid;
  grid-template-columns: 30% 70%;
  font-family: 'stardom';
}
.tech{
  text-align:center;
  padding: 5rem;
  padding-left: 8rem;
  font-size: 2.5rem;
}
.tech ul,.workflow ul{
  list-style: none;
}
.workflow{
  text-align:left;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 3rem;
  font-family: 'Clash Grotesk';
  font-size: 2rem;
}

.textAnim1{
  position: absolute;
  top: 132rem;
  left: 20rem;
  pointer-events: none;
  font-size: 12rem;
  color: #FFF4B7;
  opacity: 0.85;
}

.textAnim2{
  position: absolute;
  top: 132rem;
  left: 32rem;
  pointer-events: none;
  font-size: 12rem;
  color: #FFF4B7;
  opacity: 0.85;
}

.textAnim1 span, .textAnim2 span{
  display: inline-block;
}